"""Jyl 代码编写"""
# 字典内的 key 和 value ，value可以为 数值 也可以为 字符串！！
dic = {'1': '壹',
       '2': '贰',
       '3': '叁',
       '4': '肆',
       '5': '伍',
       '6': '陆',
       '7': '柒',
       '8': '捌',
       '9': '玖',
       '10': '拾',
       '11': '十一',
       '12': '十二',
       }
# print(dic['13'])  # 超过字典的 key值 范围会显示报错。所以建议用 get 的内置函数, get的返回值是 None
print(dic.get('10'))
print(dic.get("13"))